<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <title>Amatic SC</title>


    <style>
/* YUI 3.5.0 reset.css (http://developer.yahoo.com/yui/3/cssreset/) - http://cssreset.com */
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,figure,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
      
      html {
        font-size: 32px;
        font-family: 'Amatic SC', cursive;
        cursor: wait;
        overflow-x: hidden;
        background-color: floralwhite;
      }
      
      .circle{
        grid-column: 4/ span 6;
        grid-row: 1/ span 6;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 519.6px 300px 0 300px;
        border-color: #589c00 transparent transparent transparent;
        line-height: 0px;
        _border-color: #589c00 #000000 #000000 #000000;
        _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
        position: fixed;
        margin-top: 10vh;
        z-index: 0;
        
      }
      </style>
    </head>
    <body>
        <container>
          <sidebar>
            <div class="link menu"></div>
            <a class="link" href="lobstertwo.html">Lobster Two</a>
            <a class="link" href="index.html">Overpass Mono</a>
          </sidebar>
          
            <div class="circle" style="justify-self: center;" style="align-self: center;"></div>
          <div class="text-s1">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliLorem ipsum dolor sit 
          </div>
          <div class="o">A</div>
          <div class="text-s2">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
          </div>
          <div class="m">H</div>
          <div class="text-s3">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali
          </div>
          <div class="n">O</div>
          <div class="text-s4">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
          </div>
          <div class="o1">L</div>
          
          <div class="text-s5">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
          </div>
          <div class="v">M</div>
          <div class="text-s6">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
          </div>
          <div class="o2">A</div>
          <div class="text-s7">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
          </div>
          <div class="e">A</div>
          <div class="text-l1">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
          </div>
          <div class="text-l1-red">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
          </div>
          <div class="r">T</div>
          <div class="text-l2">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali
          </div>
          <div class="text-l2-red">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali
          </div>
          <div class="p">I</div>
          <div class="text-l3">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
          </div>
          <div class="text-l3-red">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
          </div>
          <div class="a">C</div>
          <div class="text-l4">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
          </div>
          <div class="text-l4-red">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
          </div>
          <div class="s">S</div>
          <div class="text-l5">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis delenit augue duis
          </div>
          <div class="text-l5-red">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis delenit augue duis
          </div>  
          <div class="s1">C</div>
          <div class="name">AMATIC<br> SC</div>
        </container>
      
    </body>
</html>