<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      
      <title>Lobster Two</title>
      <style>
/* YUI 3.5.0 reset.css (http://developer.yahoo.com/yui/3/cssreset/) - http://cssreset.com */
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,figure,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
        
        html {
        font-size: 26px;
        letter-spacing: .2em;
        font-family: 'Lobster Two', cursive;
        cursor: wait;
        overflow-x: hidden;
          
      }
       
        .square{
        grid-column: 6/ span 6;
        grid-row: 1/ span 6;
        background-color: yellow;
        opacity: .8;
        width: 80vh;
        height: 80vh;
        margin-top: 10vh;
        position: fixed;
        z-index: 2;
        -moz-animation: rotate 1s infinite ease-in-out;
        -webkit-animation: rotate 1s infinite ease-in-out;
        -o-animation: rotate 1s infinite ease-in-out;
      }
        .text-s1, .text-s2, .text-s3, .text-s5, .text-s4, .text-s6, .text-s7, .text-l1, .text-l1-red, .text-l2, .text-l2-red, .text-l3, .text-l3-red, .text-l4, .text-l4-red {
          transform: skewY(15deg);
        }

      </style>
    </head>
    <body>
        <container>
          <sidebar>
            <div class="link menu"></div>
            <a class="link" href="amaticsc.html">Amatic SC</a>
            <a class="link" href="index.html">Overpass Mono</a>
          </sidebar>
          <div class="square" style="justify-self: center;" style="align-self: center;"></div>
          <div class="text-s1">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliLorem ipsum dolor sit 
          </div>
          <div class="o">!</div>
          <div class="text-s2">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
          </div>
          <div class="m">L</div>
          <div class="text-s3">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali
          </div>
          <div class="n">O</div>
          <div class="text-s4">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
          </div>
          <div class="o1">B</div>
          
          <div class="text-s5">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
          </div>
          <div class="v">S</div>
          <div class="text-s6">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
          </div>
          <div class="o2">T</div>
          <div class="text-s7">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
          </div>
          <div class="e">E</div>
          <div class="text-l1">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
          </div>
          <div class="text-l1-red">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
          </div>
          <div class="r">R</div>
          <div class="text-l2">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali
          </div>
          <div class="text-l2-red">
            Lorem ipsum dolor sitmet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali
          </div>
          <div class="p">T</div>
          <div class="text-l3">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
          </div>
          <div class="text-l3-red">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
          </div>
          <div class="a">W</div>
          <div class="text-l4">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
          </div>
          <div class="text-l4-red">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
          </div>
          <div class="s">O</div>
          <div class="text-l5">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis augue duis
          </div>
          <div class="text-l5-red">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis augue duis
          </div>  
          <div class="s1">!</div>
          <div class="name">Lobster Two</div>
        </container>
      
    </body>
</html>